{
    "name": "Calc Notes Application",
    "short_name": "CalcNotes App",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
  }